[defaults]

inventory      = inventory.ini             #now no need to give ansible-playbook -i inventory.ini in terminal. we given here so it will load automatically
log_path = /home/ec2-user/ansible.log #it should be writable
#forks = 150 mens it will connect to 150 servers parallelly
 